FIREBASE_API_KEY="AIzaSyA0P8-2vwDGZWcNG5V53_MDBz87ctS7et8"
FIREBASE_AUTH_DOMAIN="recipeinapod-cf37c.firebaseapp.com"
FIREBASE_PROJECT_ID="recipeinapod-cf37c"
FIREBASE_STORAGE_BUCKET="recipeinapod-cf37c.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1021627893542"
FIREBASE_APP_ID="1:1021627893542:web:4af313b067715229af63e7"
FIREBASE_MEASUREMENT_ID="G-RHJJKTHP19"
